#port
PORT = 8000

#mongodb_uri djZ3bdHbLNPaVPW1
DB_URI = mongodb+srv://mfeti2175:djZ3bdHbLNPaVPW1@eski-enawga.yqv8e2k.mongodb.net/?retryWrites=true&w=majority&appName=Eski-Enawga

ORIGIN = "['http://localhost:5173','http://localhost:3000']"
